version: '3'
services:
  spread-tuitest:
    build:
      context: ./
      dockerfile: Dockerfile
    image: laravel
    container_name: spread-tuitest
    expose:
    - "80"
    environment:
    - APP_ENV=tuitest
    - VIRTUAL_HOST=tuitest.shenbd.com
    - WEB_DOCUMENT_ROOT=/project/public
    - LETSENCRYPT_HOST=tuitest.shenbd.com
    volumes:
    - /www/tuitest:/project
    network_mode: docker_network
